{
  "name": "validform",
  "version": "1.0.0",
  "description": "A small vanilla JS form validation library for the browser.",
  "main": "validform.min.js",
  "browser": "validform.min.js",
  "files": [
    "validform.min.js",
    "validform.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "minify": "terser validform.js -o validform.min.js -c -m",
    "prepublishOnly": "npm run minify"
  },
  "keywords": [
    "validation",
    "forms",
    "vanilla-js",
    "browser"
  ],
  "author": "Ton Nom",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.31.0"
  }
}
